{
  "Authentication": {
    "DailyRiskReport": {
      "ListReports": "https://www.globalintake.com/giB/services/rest/1/index.php/report/",
      "GetReport": "https://www.globalintake.com/giB/services/rest/1/index.php/report?reportid="
      // "Password": "" - Managed in User Secrets
      // "UserName": "" - Managed in User Secrets
    }
  },

  "AKE": {
    "Url": "https://www.globalintake.com/login",
    "ListReports": "http://www.globalintake.com/giB/services/rest/1/index.php/report/",
    "GetReport": "http://www.globalintake.com/giB/services/rest/1/index.php/report?reportid=",
    "CheckEveryMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
